logging.level.root=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/accountbook 
spring.datasource.username=root
spring.datasource.password=Abcd123@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.data.rest.basePath=/ab
spring.jpa.database=mysql



